configure.proto

/* 
 * Copyright (C) Rogue LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Written by Jacob Bartholomew Blankenship [jacob.blankenship@roguedb.com] - January 2022
 */

syntax = "proto3";

import "queries.proto";

package Rogue.Services;

service Configuration
{
    rpc subscribe(Subscribe) returns(Response) {}
    rpc reset(Subscribe) returns(Response) {}
    
    rpc clear(Access) returns(Response) {}
    rpc nuke(Access) returns(Response) {}
}
