roguedb.proto

/* 
 * Copyright (C) Rogue LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Written by Jacob Bartholomew Blankenship [jacob.blankenship@roguedb.com] - January 2022
 */

syntax = "proto3";

import "roguedb/data_schemas/queries.proto";

package Rogue.Services;

service RogueDB
{
    rpc subscribe(Subscribe) returns(Response) {}
    
    rpc insert(Insert) returns(Response) {}
	rpc search(Search) returns(Response) {}
    rpc update(Update) returns(Response) {}
    rpc remove(Remove) returns(Response) {}

    rpc reset(Subscribe) returns(Response) {}
    rpc clear(Credentials) returns(Response) {}
    rpc nuke(Credentials) returns(Response) {}
}
